# mAkordid-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/heikokarli/makordid/: MakordidApplication.java
src/main/java/ee/heikokarli/makordid/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ee/heikokarli/makordid/controller/: AbstractApiController.java  BandController.java  SongController.java  UserController.java
src/main/java/ee/heikokarli/makordid/data/dto/band/: BandDto.java  (+1 more)
src/main/java/ee/heikokarli/makordid/data/specifications/: AbstractSpecifications.java  BandSpecifications.java  SongLikeSpecifications.java  SongSpecifications.java  UserSpecifications.java
src/main/java/ee/heikokarli/makordid/exception/: ApiException.java  BadRequestException.java  EntityNotActiveException.java  EntityNotFoundException.java
src/main/java/ee/heikokarli/makordid/exception/band/: BandAlreadyExistsException.java  BandNotFoundException.java
src/main/java/ee/heikokarli/makordid/exception/song/: SongNotActiveException.java  SongNotFoundException.java
src/main/java/ee/heikokarli/makordid/security/: CORSFilter.java  MakordidUserDetailsService.java  TokenNotFoundException.java  UserDetails.java
src/main/java/ee/heikokarli/makordid/service/: AuthenticationService.java  BandService.java  EmailService.java  SongLikeService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_10__add_youtube_link.sql  V0_11__author.sql  V0_12__song_like_meta_data.sql  V0_1__init.sql  V0_3__bands.sql  V0_4__songs.sql  V0_5__like_system.sql  V0_6__new_songs.sql  V0_7__untsakad_song.sql  V0_8__vennaskond_song.sql  V0_9__ivo_linna_song.sql
src/test/java/ee/heikokarli/makordid/: MakordidApplicationTests.java
(+41 files in other folders)
