buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.heikokarli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'org.springframework.boot:spring-boot-starter-mail'


	compile 'org.flywaydb:flyway-core'
	compile 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
	compile 'org.springframework.session:spring-session-data-redis:2.0.6.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.commos/commons-pool2
	compile 'org.apache.commons:commons-pool2:2.6.0'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile 'redis.clients:jedis:2.9.0'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	// testCompile("org.springframework.security:spring-security-test:${springBootVersion}")

	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'com.vladmihalcea:hibernate-types-52:1.2.0'

	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.2'
}
